index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title 星伙聊原 | 首頁
    //- JS
    script(type="text/javascript", src="../Javascript/yt-lazyload.js")
    script(type="text/javascript", src="../Javascript/odercards.js")
    script(type="text/javascript", src="../Javascript/move.js")
    script(type="text/javascript", src="../Javascript/index.js")
    //- CSS
    link(type="text/css", rel="stylesheet", href="../css/yt-lazyload.css")
    link(type="text/css", rel="stylesheet", href="../css/base.css")
    link(type="text/css", rel="stylesheet", href="../css/index.css")
    link(type="text/css", rel="stylesheet", href="../css/fluid.css")

    //- https://odercards.github.io/SHLY_vision/html/index.html
  body
    #background
      main.main-content(role='main')
        canvas#noise.noise
        //- img.imgg(src='../img/3205873.jpg')
        #box
          canvas#canvas
          script#vertex-shader(type='x-shader/x-vertex').
            varying vec2 vUv;
            void main() {
              vUv = uv;
              gl_Position = vec4(position, 1.0);
            }
        script#fragment-shader(type='x-shader/x-fragment').
          varying vec2 vUv;
          uniform float delta;
          uniform float detail;
          uniform vec2 resolution;

          vec4 permute(vec4 x){return mod(((x*34.0)+1.0)*x, 289.0);}
          vec4 taylorInvSqrt(vec4 r){return 1.79284291400159 - 0.85373472095314 * r;}
          vec3 fade(vec3 t) {return t*t*t*(t*(t*6.0-15.0)+10.0);}

          float cnoise(vec3 P){
            vec3 Pi0 = floor(P); 
            vec3 Pi1 = Pi0 + vec3(1.0);
            Pi0 = mod(Pi0, 289.0);
            Pi1 = mod(Pi1, 289.0);
            vec3 Pf0 = fract(P);
            vec3 Pf1 = Pf0 - vec3(1.0);
            vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
            vec4 iy = vec4(Pi0.yy, Pi1.yy);
            vec4 iz0 = Pi0.zzzz;
            vec4 iz1 = Pi1.zzzz;
            vec4 ixy = permute(permute(ix) + iy);
            vec4 ixy0 = permute(ixy + iz0);
            vec4 ixy1 = permute(ixy + iz1);
            vec4 gx0 = ixy0 / 7.0;
            vec4 gy0 = fract(floor(gx0) / 7.0) - 0.5;
            gx0 = fract(gx0);
            vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);
            vec4 sz0 = step(gz0, vec4(0.0));
            gx0 -= sz0 * (step(0.0, gx0) - 0.5);
            gy0 -= sz0 * (step(0.0, gy0) - 0.5);
            vec4 gx1 = ixy1 / 7.0;
            vec4 gy1 = fract(floor(gx1) / 7.0) - 0.5;
            gx1 = fract(gx1);
            vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);
            vec4 sz1 = step(gz1, vec4(0.0));
            gx1 -= sz1 * (step(0.0, gx1) - 0.5);
            gy1 -= sz1 * (step(0.0, gy1) - 0.5);
            vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);
            vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);
            vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);
            vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);
            vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);
            vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);
            vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);
            vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);
            vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
            g000 *= norm0.x;
            g010 *= norm0.y;
            g100 *= norm0.z;
            g110 *= norm0.w;
            vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
            g001 *= norm1.x;
            g011 *= norm1.y;
            g101 *= norm1.z;
            g111 *= norm1.w;
            float n000 = dot(g000, Pf0);
            float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));
            float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));
            float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));
            float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));
            float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));
            float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));
            float n111 = dot(g111, Pf1);
            vec3 fade_xyz = fade(Pf0);
            vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);
            vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);
            float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x);
            return 2.2 * n_xyz;
          }


          vec4 color1 = vec4(2, 1, 8, 255.0) / 255.0; //
          vec4 color2 = vec4(6, 3, 18, 255.0) / 255.0; //
          vec4 color3 = vec4(10, 6, 28, 255.0) / 255.0; //
          vec4 color4 = vec4(17, 10, 46, 255.0) / 255.0; //
          vec4 color5 = vec4(10, 6, 28, 255.0) / 255.0; //

          void main() {
            float delta = delta * 0.00003; //調整流動速度 越小越慢
            float noise = abs(cnoise(vec3(vUv*2.0, delta+(detail * 0.5))));
            vec4 color = color5;
            if (noise > 0.96) {
              color = color1;
              if (mod(floor(vUv.y*50.0), 2.0) == 0.0) {
                color *= 1.1;
              }
            } else if (noise > 0.68) {
              color = color2;
              if (mod(floor(vUv.x*100.0), 2.0) == 0.0) {
                color *= 1.1;
              }
            }  else if (noise > 0.32) {
              color = color3;
              if (mod(floor(vUv.x*70.0), 2.0) == 0.0) {
                color *= 1.1;
              }
            }  else if (noise > 0.12) {
              color = color4;
              if (mod(floor(vUv.x*100.0), 2.0) == 0.0) {
                color *= 1.1;
              }
            }  else {
              color = color5;
              if (mod(floor(vUv.y*100.0), 2.0) == 0.0) {
                color *= 1.1;
              }
            }
            gl_FragColor = color;
          }



    #nav-bar
      p.btn 首頁
      p.btn 教學動畫
      p.btn 主題漫畫
      p.btn 製作團隊
    #social
    #main
      //- 內容1
      .page.content
        .logo
          img(src="../img/c-font3.png", alt="星伙聊原Logo")
        .btn-box
          p.btn 前導動畫
          p.btn 四大主題
      //- 內容2
      .animation.content
        .btn-box
          p.btn.active 最熟悉的夥伴
            br
            span 太陽與月亮
          p.btn 我們的鄰居 
            br
            span 八大行星
          p.btn 太陽系的小頑皮 
            br
            span 小行星與彗星
        .video-box
          .yt-lazyload(data-id='zGI_1yIv3js' data-thumb='' data-logo='2')
          .yt-lazyload(data-id='aDoanNM7O_s' data-thumb='' data-logo='2')
          .yt-lazyload(data-id='Y7ZkO8IBsso' data-thumb='' data-logo='2') 
      //- 內容3
      .manga.content
        .btn-box
          p.btn.active 太陽.地球.月球
            br
            span 天狗食日
          p.btn 地球.火星.心宿二
            br
            span 熒惑守心
          p.btn 地球.金木水火土
            br
            span 五星連珠
          p.btn 太陽.地球.月球.彗星
            br
            span 彗星襲月
        .manga-box
          .mangaP
            h2 第一章: 天狗食日
            .text
              p 遠古時期
              p 人類發現到日蝕的現象
              p 有些人
                span 感到害怕
                |、有些人
                span 起身對抗
              p 也有人發揮想像力
              p 撰寫出精彩的
                span 傳說故事
              br
              p 在這裡，我們要帶您來看一則傳說故事
              p 從前人們認為發生什麼事件
              p 才導致了「天狗食日」的現象...
          .mangaP
            h2 第二章: 熒惑守心
            .text
              p 很久以前
              p 人類就已經對夜空中的星星進行觀察
              p 那些位置有規律的會變成
                span 星座
              p 而相對於星座
              p 移動較迅速的亮星
              p 就會發展出一些
                span 奇聞軼事
              br
              p 在這裡，我們要帶您來看
                span 天空中閃紅的天體
              p 跟古代發生的
                span 什麼事件
                |有關...
          .mangaP
            h2 第三章: 五星連珠
            .text
              p 自古以來
              p 五星連珠都被認為是
                span 大吉之兆
              p 歷史上有許多朝代興起
              p 都伴隨著行星連珠
              br
              p 在當時，行星連珠在民間
                span 扮演
                |著什麼
                span 角色
              p 這個現象又是怎麼發生的...
          .mangaP
            h2 第四章: 彗星襲月
            .text
              p 彗星
              p 也被稱作
                span 掃把星
                |、孛星等不同的名字
              p 在漫長的歷史當中
              p 時不時就會出來露面
              p 人們對他是既
                span 陌生
                |又
                span 熟悉
              br
              p 在戰國時期有一位說客
              p 把彗星與其他天災事件並列
              p 並象徵著
                span 人民的意志
                |、
                span 人民的法槌
                |呢?...
      //- 內容4
      .about.content
        .member.student
          img(src="../img/zGI_1yIv3js.jpg", alt="")
          h2 薛世頎
          h3 網頁製作、動畫製作
          p 臣亮言：先帝創業未半，
            br 
            | 而中道崩殂。今天下三分，益
            br 
            | 州疲敝，此誠危急存亡之秋也！
            br 
            | 然侍衞之臣，不懈於內；忠志
            br 
            | 之士，忘身於外者，蓋追先帝之
            br 
            | 殊遇，欲報之於陛下也。誠宜開張
            br 
            | 聖聽，以光先帝遺德，恢
            br 
            | 弘志士之氣；不宜妄自菲薄，引
            br 
            | 喻失義，以塞忠諫之路也。
        .member.student
          img(src="../img/zGI_1yIv3js.jpg", alt="")
          h2 薛世頎
          h3 網頁製作、動畫製作
          p 臣亮言：先帝創業未半，
            br 
            | 而中道崩殂。今天下三分，益
            br 
            | 州疲敝，此誠危急存亡之秋也！
            br 
            | 然侍衞之臣，不懈於內；忠志
            br 
            | 之士，忘身於外者，蓋追先帝之
            br 
            | 殊遇，欲報之於陛下也。誠宜開張
            br 
            | 聖聽，以光先帝遺德，恢
            br 
            | 弘志士之氣；不宜妄自菲薄，引
            br 
            | 喻失義，以塞忠諫之路也。
        .member.professor
          img(src="../img/zGI_1yIv3js.jpg", alt="")
          h2 薛世頎
          h3 網頁製作、動畫製作
          p 臣亮言：先帝創業未半，而中道崩殂。今天下三分，益州疲敝，此誠危急存亡之秋也！然侍衞之臣，不懈於內；忠志之士，忘身於外者，蓋追先帝之殊遇，欲報之於陛下也。誠宜開張聖聽，以光先帝遺德，恢弘志士之氣；不宜妄自菲薄，引喻失義，以塞忠諫之路也。
        .member.student
          img(src="../img/zGI_1yIv3js.jpg", alt="")
          h2 薛世頎
          h3 網頁製作、動畫製作
          p 臣亮言：先帝創業未半，
            br 
            | 而中道崩殂。今天下三分，益
            br 
            | 州疲敝，此誠危急存亡之秋也！
            br 
            | 然侍衞之臣，不懈於內；忠志
            br 
            | 之士，忘身於外者，蓋追先帝之
            br 
            | 殊遇，欲報之於陛下也。誠宜開張
            br 
            | 聖聽，以光先帝遺德，恢
            br 
            | 弘志士之氣；不宜妄自菲薄，引
            br 
            | 喻失義，以塞忠諫之路也。
        .member.student
          img(src="../img/zGI_1yIv3js.jpg", alt="")
          h2 薛世頎
          h3 網頁製作、動畫製作
          p 臣亮言：先帝創業未半，
            br 
            | 而中道崩殂。今天下三分，益
            br 
            | 州疲敝，此誠危急存亡之秋也！
            br 
            | 然侍衞之臣，不懈於內；忠志
            br 
            | 之士，忘身於外者，蓋追先帝之
            br 
            | 殊遇，欲報之於陛下也。誠宜開張
            br 
            | 聖聽，以光先帝遺德，恢
            br 
            | 弘志士之氣；不宜妄自菲薄，引
            br 
            | 喻失義，以塞忠諫之路也。



    #sp
      img.Sun(src="../img/星體/Sun23.png", alt="")
      img.Mercury(src="../img/星體/Mercury1.png", alt="")
      img.Venus(src="../img/星體/Venus1.png", alt="")
      img.Earth(src="../img/星體/Earth2.png", alt="")
      img.Mars(src="../img/星體/Mars1.png", alt="")
      img.Jupiter(src="../img/星體/Jupiter2.png", alt="")
      img.Saturn(src="../img/星體/Saturn1.png", alt="")
      img.Uranus(src="../img/星體/Uranus1.png", alt="")
      img.Neptune(src="../img/星體/Neptune2.png", alt="")
      //- img.ast(src="../img/星體/小行星1.png", alt="")
      //- img.ast(src="../img/星體/小行星2.png", alt="")
      //- img.ast(src="../img/星體/小行星3.png", alt="")




    script(src='https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js')
    script(src='../Javascript/fluid.js')
    script(src='../Javascript/noise.js')

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>星伙聊原 | 首頁</title>
    <script type="text/javascript" src="../Javascript/yt-lazyload.js"></script>
    <script type="text/javascript" src="../Javascript/odercards.js"></script>
    <script type="text/javascript" src="../Javascript/move.js"></script>
    <script type="text/javascript" src="../Javascript/index.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/yt-lazyload.css">
    <link type="text/css" rel="stylesheet" href="../css/base.css">
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <link type="text/css" rel="stylesheet" href="../css/fluid.css">
  </head>
  <body>
    <div id="background">
      <main class="main-content" role="main">
        <canvas class="noise" id="noise"></canvas>
        <div id="box">
          <canvas id="canvas"></canvas>
          <script id="vertex-shader" type="x-shader/x-vertex">
            varying vec2 vUv;
            void main() {
              vUv = uv;
              gl_Position = vec4(position, 1.0);
            }
          </script>
        </div>
        <script id="fragment-shader" type="x-shader/x-fragment">
          varying vec2 vUv;
          uniform float delta;
          uniform float detail;
          uniform vec2 resolution;
          
          vec4 permute(vec4 x){return mod(((x*34.0)+1.0)*x, 289.0);}
          vec4 taylorInvSqrt(vec4 r){return 1.79284291400159 - 0.85373472095314 * r;}
          vec3 fade(vec3 t) {return t*t*t*(t*(t*6.0-15.0)+10.0);}
          
          float cnoise(vec3 P){
            vec3 Pi0 = floor(P); 
            vec3 Pi1 = Pi0 + vec3(1.0);
            Pi0 = mod(Pi0, 289.0);
            Pi1 = mod(Pi1, 289.0);
            vec3 Pf0 = fract(P);
            vec3 Pf1 = Pf0 - vec3(1.0);
            vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
            vec4 iy = vec4(Pi0.yy, Pi1.yy);
            vec4 iz0 = Pi0.zzzz;
            vec4 iz1 = Pi1.zzzz;
            vec4 ixy = permute(permute(ix) + iy);
            vec4 ixy0 = permute(ixy + iz0);
            vec4 ixy1 = permute(ixy + iz1);
            vec4 gx0 = ixy0 / 7.0;
            vec4 gy0 = fract(floor(gx0) / 7.0) - 0.5;
            gx0 = fract(gx0);
            vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);
            vec4 sz0 = step(gz0, vec4(0.0));
            gx0 -= sz0 * (step(0.0, gx0) - 0.5);
            gy0 -= sz0 * (step(0.0, gy0) - 0.5);
            vec4 gx1 = ixy1 / 7.0;
            vec4 gy1 = fract(floor(gx1) / 7.0) - 0.5;
            gx1 = fract(gx1);
            vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);
            vec4 sz1 = step(gz1, vec4(0.0));
            gx1 -= sz1 * (step(0.0, gx1) - 0.5);
            gy1 -= sz1 * (step(0.0, gy1) - 0.5);
            vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);
            vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);
            vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);
            vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);
            vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);
            vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);
            vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);
            vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);
            vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
            g000 *= norm0.x;
            g010 *= norm0.y;
            g100 *= norm0.z;
            g110 *= norm0.w;
            vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
            g001 *= norm1.x;
            g011 *= norm1.y;
            g101 *= norm1.z;
            g111 *= norm1.w;
            float n000 = dot(g000, Pf0);
            float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));
            float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));
            float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));
            float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));
            float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));
            float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));
            float n111 = dot(g111, Pf1);
            vec3 fade_xyz = fade(Pf0);
            vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);
            vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);
            float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x);
            return 2.2 * n_xyz;
          }
          
          
          vec4 color1 = vec4(2, 1, 8, 255.0) / 255.0; //
          vec4 color2 = vec4(6, 3, 18, 255.0) / 255.0; //
          vec4 color3 = vec4(10, 6, 28, 255.0) / 255.0; //
          vec4 color4 = vec4(17, 10, 46, 255.0) / 255.0; //
          vec4 color5 = vec4(10, 6, 28, 255.0) / 255.0; //
          
          void main() {
            float delta = delta * 0.00003; //調整流動速度 越小越慢
            float noise = abs(cnoise(vec3(vUv*2.0, delta+(detail * 0.5))));
            vec4 color = color5;
            if (noise > 0.96) {
              color = color1;
              if (mod(floor(vUv.y*50.0), 2.0) == 0.0) {
                color *= 1.1;
              }
            } else if (noise > 0.68) {
              color = color2;
              if (mod(floor(vUv.x*100.0), 2.0) == 0.0) {
                color *= 1.1;
              }
            }  else if (noise > 0.32) {
              color = color3;
              if (mod(floor(vUv.x*70.0), 2.0) == 0.0) {
                color *= 1.1;
              }
            }  else if (noise > 0.12) {
              color = color4;
              if (mod(floor(vUv.x*100.0), 2.0) == 0.0) {
                color *= 1.1;
              }
            }  else {
              color = color5;
              if (mod(floor(vUv.y*100.0), 2.0) == 0.0) {
                color *= 1.1;
              }
            }
            gl_FragColor = color;
          }
          
          
          
        </script>
      </main>
    </div>
    <div id="nav-bar"><a href="#">
        <p class="btn">首頁</p></a><a href="#">
        <p class="btn">教學動畫</p></a><a href="#">
        <p class="btn">主題漫畫</p></a><a href="#">
        <p class="btn">製作團隊</p></a></div>
    <div id="social"></div>
    <div id="main">
      <div class="page content">
        <div class="logo"><img src="../img/c-font3.png" alt="星伙聊原Logo"></div>
        <div class="btn-box"><a href="#">
            <p class="btn">前導動畫</p></a><a href="#">
            <p class="btn">四大主題</p></a></div>
      </div>
      <div class="animation content">
        <div class="btn-box">
          <p class="btn active">最熟悉的夥伴<br><span>太陽與月亮</span></p>
          <p class="btn">我們的鄰居 <br><span>八大行星</span></p>
          <p class="btn">太陽系的小頑皮 <br><span>小行星與彗星</span></p>
        </div>
        <div class="video-box">
          <div class="yt-lazyload" data-id="zGI_1yIv3js" data-thumb="" data-logo="2"></div>
          <div class="yt-lazyload" data-id="aDoanNM7O_s" data-thumb="" data-logo="2"></div>
          <div class="yt-lazyload" data-id="Y7ZkO8IBsso" data-thumb="" data-logo="2"> </div>
        </div>
      </div>
      <div class="manga content">
        <div class="btn-box">
          <p class="btn active">太陽.地球.月球<br><span>天狗食日</span></p>
          <p class="btn">地球.火星.心宿二<br><span>熒惑守心</span></p>
          <p class="btn">地球.金木水火土<br><span>五星連珠</span></p>
          <p class="btn">太陽.地球.月球.彗星<br><span>彗星襲月</span></p>
        </div>
        <div class="manga-box">
          <div class="mangaP">
            <h2>第一章: 天狗食日</h2>
            <div class="text">
              <p>遠古時期</p>
              <p>人類發現到日蝕的現象</p>
              <p>有些人<span>感到害怕</span>、有些人<span>起身對抗</span></p>
              <p>也有人發揮想像力</p>
              <p>撰寫出精彩的<span>傳說故事</span></p><br>
              <p>在這裡，我們要帶您來看一則傳說故事</p>
              <p>從前人們認為發生什麼事件</p>
              <p>才導致了「天狗食日」的現象...</p>
            </div>
          </div>
          <div class="mangaP">
            <h2>第二章: 熒惑守心</h2>
            <div class="text">
              <p>很久以前</p>
              <p>人類就已經對夜空中的星星進行觀察</p>
              <p>那些位置有規律的會變成<span>星座</span></p>
              <p>而相對於星座</p>
              <p>移動較迅速的亮星</p>
              <p>就會發展出一些<span>奇聞軼事</span></p><br>
              <p>在這裡，我們要帶您來看<span>天空中閃紅的天體</span></p>
              <p>跟古代發生的<span>什麼事件</span>有關...</p>
            </div>
          </div>
          <div class="mangaP">
            <h2>第三章: 五星連珠</h2>
            <div class="text">
              <p>自古以來</p>
              <p>五星連珠都被認為是<span>大吉之兆</span></p>
              <p>歷史上有許多朝代興起</p>
              <p>都伴隨著行星連珠</p><br>
              <p>在當時，行星連珠在民間<span>扮演</span>著什麼<span>角色</span></p>
              <p>這個現象又是怎麼發生的...</p>
            </div>
          </div>
          <div class="mangaP">
            <h2>第四章: 彗星襲月</h2>
            <div class="text">
              <p>彗星</p>
              <p>也被稱作<span>掃把星</span>、孛星等不同的名字</p>
              <p>在漫長的歷史當中</p>
              <p>時不時就會出來露面</p>
              <p>人們對他是既<span>陌生</span>又<span>熟悉</span></p><br>
              <p>在戰國時期有一位說客</p>
              <p>把彗星與其他天災事件並列</p>
              <p>並象徵著<span>人民的意志</span>、<span>人民的法槌</span>呢?...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about content"></div>
    </div>
    <div id="sp"><img class="Sun" src="../img/星體/Sun23.png" alt=""><img class="Mercury" src="../img/星體/Mercury1.png" alt=""><img class="Venus" src="../img/星體/Venus1.png" alt=""><img class="Earth" src="../img/星體/Earth2.png" alt=""><img class="Mars" src="../img/星體/Mars1.png" alt=""><img class="Jupiter" src="../img/星體/Jupiter2.png" alt=""><img class="Saturn" src="../img/星體/Saturn1.png" alt=""><img class="Uranus" src="../img/星體/Uranus1.png" alt=""><img class="Neptune" src="../img/星體/Neptune2.png" alt=""></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
    <script src="../Javascript/fluid.js"></script>
    <script src="../Javascript/noise.js"></script>
  </body>
</html>
